PORT=8000
MONGO_DB_URI=mongodb+srv://wahaha:Uej2DHe0bkdzPDCM@cluster0.gdqey.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zFZIixL7jAb+6y/3rgevwGHNVkBh160L+2SHFzZfa54=
NODE_ENV=development